<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    elevation="4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/input_background">

    <TextView
        android:id="@+id/label_select_routine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionnez une routine"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:id="@+id/spinnerExistingRoutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppSpinnerStyle"
        android:background="@drawable/spinner_background"
        android:padding="10dp"
        android:layout_marginBottom="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_edit_new_routine"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de la nouvelle routine"
        android:visibility="gone"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNewRoutineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
